{'bundesliga': {'amount': 230,
                'avg_gap': 4.274,
                'avg_hit': 2.052,
                'gap': 983,
                'hit': 472},
 'laliga': {'amount': 222,
            'avg_gap': 4.108,
            'avg_hit': 2.126,
            'gap': 912,
            'hit': 472},
 'ligue1': {'amount': 54,
            'avg_gap': 4.463,
            'avg_hit': 2.019,
            'gap': 241,
            'hit': 109},
 'null': {'amount': 96,
          'avg_gap': 4.073,
          'avg_hit': 2.146,
          'gap': 391,
          'hit': 206},
 'premierleague': {'amount': 344,
                   'avg_gap': 4.253,
                   'avg_hit': 2.067,
                   'gap': 1463,
                   'hit': 711},
 'seriea': {'amount': 201,
            'avg_gap': 4.333,
            'avg_hit': 2.05,
            'gap': 871,
            'hit': 412}}
{('bundesliga', 'seriea'): {'amount': 123,
                            'avg_gap': 4.415,
                            'avg_hit': 2.0,
                            'gap': 543,
                            'hit': 246},
 ('laliga', 'bundesliga'): {'amount': 124,
                            'avg_gap': 4.226,
                            'avg_hit': 2.073,
                            'gap': 524,
                            'hit': 257},
 ('laliga', 'ligue1'): {'amount': 45,
                        'avg_gap': 4.644,
                        'avg_hit': 1.956,
                        'gap': 209,
                        'hit': 88},
 ('laliga', 'premierleague'): {'amount': 181,
                               'avg_gap': 4.282,
                               'avg_hit': 2.061,
                               'gap': 775,
                               'hit': 373},
 ('laliga', 'seriea'): {'amount': 133,
                        'avg_gap': 4.241,
                        'avg_hit': 2.09,
                        'gap': 564,
                        'hit': 278},
 ('ligue1', 'bundesliga'): {'amount': 50,
                            'avg_gap': 4.58,
                            'avg_hit': 1.98,
                            'gap': 229,
                            'hit': 99},
 ('ligue1', 'seriea'): {'amount': 45,
                        'avg_gap': 4.667,
                        'avg_hit': 1.933,
                        'gap': 210,
                        'hit': 87},
 ('premierleague', 'bundesliga'): {'amount': 159,
                                   'avg_gap': 4.34,
                                   'avg_hit': 2.025,
                                   'gap': 690,
                                   'hit': 322},
 ('premierleague', 'ligue1'): {'amount': 52,
                               'avg_gap': 4.519,
                               'avg_hit': 2.0,
                               'gap': 235,
                               'hit': 104},
 ('premierleague', 'seriea'): {'amount': 152,
                               'avg_gap': 4.368,
                               'avg_hit': 2.033,
                               'gap': 664,
                               'hit': 309}}
