{'bundesliga': {'amount': 230,
                'hit': 472,
                'gap': 983,
                'avg_hit': 2.052,
                'avg_gap': 4.274},
 'laliga': {'amount': 222,
            'hit': 472,
            'gap': 912,
            'avg_hit': 2.126,
            'avg_gap': 4.108},
 'ligue1': {'amount': 54,
            'hit': 109,
            'gap': 241,
            'avg_hit': 2.019,
            'avg_gap': 4.463},
 'null': {'amount': 96,
          'hit': 206,
          'gap': 391,
          'avg_hit': 2.146,
          'avg_gap': 4.073},
 'premierleague': {'amount': 344,
                   'hit': 711,
                   'gap': 1463,
                   'avg_hit': 2.067,
                   'avg_gap': 4.253},
 'seriea': {'amount': 201,
            'hit': 412,
            'gap': 871,
            'avg_hit': 2.05,
            'avg_gap': 4.333}}
{('bundesliga', 'seriea'): {'amount': 123,
                            'hit': 246,
                            'gap': 543,
                            'avg_hit': 2.0,
                            'avg_gap': 4.415},
 ('laliga', 'bundesliga'): {'amount': 124,
                            'hit': 257,
                            'gap': 524,
                            'avg_hit': 2.073,
                            'avg_gap': 4.226},
 ('laliga', 'ligue1'): {'amount': 45,
                        'hit': 88,
                        'gap': 209,
                        'avg_hit': 1.956,
                        'avg_gap': 4.644},
 ('laliga', 'premierleague'): {'amount': 181,
                               'hit': 373,
                               'gap': 775,
                               'avg_hit': 2.061,
                               'avg_gap': 4.282},
 ('laliga', 'seriea'): {'amount': 133,
                        'hit': 278,
                        'gap': 564,
                        'avg_hit': 2.09,
                        'avg_gap': 4.241},
 ('ligue1', 'bundesliga'): {'amount': 50,
                            'hit': 99,
                            'gap': 229,
                            'avg_hit': 1.98,
                            'avg_gap': 4.58},
 ('ligue1', 'seriea'): {'amount': 45,
                        'hit': 87,
                        'gap': 210,
                        'avg_hit': 1.933,
                        'avg_gap': 4.667},
 ('premierleague', 'bundesliga'): {'amount': 159,
                                   'hit': 322,
                                   'gap': 690,
                                   'avg_hit': 2.025,
                                   'avg_gap': 4.34},
 ('premierleague', 'ligue1'): {'amount': 52,
                               'hit': 104,
                               'gap': 235,
                               'avg_hit': 2.0,
                               'avg_gap': 4.519},
 ('premierleague', 'seriea'): {'amount': 152,
                               'hit': 309,
                               'gap': 664,
                               'avg_hit': 2.033,
                               'avg_gap': 4.368}}
